<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My simple website</title>
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body>
  <div>
<h3>My first website</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab soluta amet nemo ducimus veniam impedit consequatur quam aperiam ratione! Vel nostrum sunt et repudiandae explicabo saepe reiciendis repellat dignissimos nulla!</p>
  </div>  
  <div>
<h3>My second blog</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab soluta amet nemo ducimus veniam impedit consequatur quam aperiam ratione! Vel nostrum sunt et repudiandae explicabo saepe reiciendis repellat dignissimos nulla!</p>
  </div>  
  <div>
<h3>My third blog</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab soluta amet nemo ducimus veniam impedit consequatur quam aperiam ratione! Vel nostrum sunt et repudiandae explicabo saepe reiciendis repellat dignissimos nulla!</p>
  </div>  
  <div>
    <h3>you to push incremental changes</h3>
    <ul>
        <li>git add .</li>
        <li>git commit -m"add a meaning ful message"</li>
        <li>git push</li>
    </ul>
  </div>
  <div>
    <h3>
        kim kim bhai khai banana every single  day
    </h3>
<img src="51ebZJ+DR4L._AC_UF1000,1000_QL80_.jpg" alt="coming soon">
</div>
</body>
</html>